# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jpuronah <jpuronah@student.hive.fi>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/14 14:52:31 by jpuronah          #+#    #+#              #
#    Updated: 2022/06/15 17:13:08 by jpuronah         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = ft_printf
SOURCES = ft_printf.c
OBJECTIVES = $(SOURCES:.c=.o)
LIBFT = ./libft/
CFLAGS = -Wall -Wextra -Werror 

all: $(NAME)

$(NAME):
	make -C $(LIBFT)
	gcc -c $(CFLAGS) $(SOURCES)
	gcc $(OBJECTIVES) $(CFLAGS) -o $(NAME)
nf:
	gcc -c $(SOURCES)
	gcc $(OBJECTIVES) -o $(NAME)
clean:
	/bin/rm -f $(OBJECTIVES)
	make -C $(LIBFT) clean

fclean: clean
	/bin/rm -f $(NAME)
	make -C $(LIBFT) fclean

re: fclean all