flags->numchar in number.c
-...... !! itoabasefilleri !!

- PFT at school
- Libft makefile to the jiiri
- Makefile to the jiiri - (makefile 3 error(s))
- undefined behavior tests - (29 failed test(s) out of 55 tests)
-number_as_char mallocci 
- speed awful (7-11%)

flag0, precision, width


OCT ZERO USELESS? -> not useless


Oikee printf seg faulttaa myös?!?!??!

((- 0 precision ("0.0%d,2 0); ei skulaa))

  1 #include <stdio.h>
  2 
  3 int main()
  4 {
  5         printf("%s", -2);
  6         return (0);
  7 }

  $Joels-MacBook-Air:beginner_C luukurkkuun$		gcc printf_segfault.c
  $printf_segfault.c:5:15: warning: format specifies type 'char *' but the argument has type 'int' [-Wformat]
  $      printf("%s", -2);
  $              ~~   ^~
  $              %d
  $1 warning generated.
  $Joels-MacBook-Air:beginner_C luukurkkuun$		./a.out
  $	Segmentation fault: 11
  $Joels-MacBook-Air:beginner_C luukurkkuun$


-Makefile to the jiiri
-number_as_char mallocci
- ...


****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
