main.c:28:11: warning: flag ' ' results in undefined behavior with 'c' conversion specifier [-Wformat]
        printf("% c", 0);
                ~^~
1 warning generated.
./exe
own printf:
|
**********************

real printf:
|
**********************


main.c:33:24: warning: data argument not used by format string [-Wformat-extra-args]
        ret = printf("%   %", "test");
                     ~~~~~~~  ^
1 warning generated.
./exe
own printf:
 137133879test|
ret: 14

**********************

real printf:
%|
ret: 1

**********************


main.c:33:17: warning: flag '+' results in undefined behavior with 'u' conversion specifier [-Wformat]
        ret = printf("%+u", 4294967295);
                      ~^~
main.c:33:22: warning: format specifies type 'unsigned int' but the argument has type 'long' [-Wformat]
        ret = printf("%+u", 4294967295);
                      ~~~   ^~~~~~~~~~
                      %+ld