# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jpuronah <jpuronah@student.hive.fi>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/15 17:19:28 by jpuronah          #+#    #+#              #
#    Updated: 2022/06/27 16:10:26 by jpuronah         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


NAME = libftprintf.a
FLAGS = -Wconversion -Wall -Wextra -Werror -O2
LIBFT = libft
OBJECTIVES = $(SOURCES:.c=.o)
LIBFT_A = ./libft/libft.a
DIR_s = srcs
DIR_O = obj
HEADER = includes
SOURCES =	srcs/ft_printf.c \
			srcs/itoa_double.c \
			srcs/init_set_update_flags.c \
			srcs/printers.c \

SRCS = $(addprefix $(DIR_S)/,$(SOURCES))

OBJS = $(addprefix $(DIR_O)/,$(SOURCES:.c=.o))

all: $(NAME)

$(NAME): OBJ
	make -C $(LIBFT)
	gcc -o $(SOURCES)
	cp libft/libft.a ./$(NAME)
	ar rc $(NAME) $(OBJS)
	ranlib $(NAME)

OBJ:
	$(DIR_S)/%.c $(HEADER)/ft_printf.h

test: $(NAME)
	gcc -o printf libftprintf.a main.c
	./printf

nf:
	cp libft/libft.a ./$(NAME)
	ar rc $(NAME) $(OBJECTIVES)
	ranlib $(NAME)

clean:
	/bin/rm -f $(OBJECTIVES)
	make -C $(LIBFT) clean

fclean: clean
	/bin/rm -f $(NAME)
	make -C $(LIBFT) fclean

re: fclean all
